<!doctype html>


<html>
    <head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name = "viewport" content="width = device-width, initial-scale=1.0">
<title>Contacto de sugerido </title>
<link rel = "stylesheet" href="./estilos/estilocont.css">

<link rel = "stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  
</head>
<body> 


    <style>
        body
        {
          background-image: url('contacto.jpg');
        }
     </style>

<div class ="contenedor">

<div class = "boton">
<div class = "icono"><i class="fa fa-facebook" aria-hidden="true"></i></div>
<a href="https://www.facebook.com/alexis.guaza.10" target="local"><span>Facebook</span></a>
</div>

<div class = "boton">
<div class = "icono"><i class="fa fa-youtube-play" aria-hidden="true"></i></div>
<a href="https://www.youtube.com/channel/UC7RolY9bauhCeagJikJMbTA" target="local"><span>YouTube</span></a>
</div>

<div class = "boton">
<div class = "icono"><i class="fa fa-instagram" aria-hidden="true"></i></div>
<a href="https://instagram.com/gonzalexs_1?igshid=NmNmNjAwNzg=" target="local"><span>Instagram</span></a>
</div>

<div class = "boton">
<div class = "icono"><i class="fa fa-github" aria-hidden="true"></i></div>
<a href="https://github.com/0alexis" target="local"><span>Github</span></a>
</div>

<div class = "boton">
  <div class = "icono"><i class="fa fa-whatsapp" aria-hidden="true"></i></div>
  <a href="https://api.whatsapp.com/send?phone=3122003487&text=Hola,%20soy%20el%20ing.%20Alexis%20.%20En%20que%20te%20puedo%20ayudar?" target="local"><span>whatsapp</span></a>
  </div>



</body>
</html>




