<!doctype html>
<html>
<head>
<meta charset=utf-8">
<title>Formulario</title>
</head>
<style>

</style>
 

<body>
 <h1>Formulario</h1>

<table border="1px">

<tr > <td colspan="5"><br> </td> </tr>
<tr>
<td colspan="5" bgcolor="red" align="center"> Formulario y sus objetivos</td>
</tr>
<tr> <td colspan="5"><br> </td> </tr>
<tr>
<td>objeto</td>
<td>Etiqueta</td>
<td>atributos</td>
<td>valores</td>
<td>componentes</td>
</tr>

<tr>
<td>fomulario</td>
<td>&lt;form name="pacientes" action="aplicacion"  method="post"&gt;</td>
<td>name,action,method</td>
<td>form</td>
<td>figura</td>
</tr>

<tr>
<td>Texto</td>
<td>&lt;input type="text" name="t1" id="t1"&gt;</td>
<td>type,name,id</td>
<td>Text</td>
<td>Caja de texto</td>
</tr>

<tr>
<td>Password</td>
<td>&lt;input type="password" name="p1" id="p1"&gt;</td>
<td>type,name,id</td>
<td>Password</td>
<td>Digite password<td>
</tr>

<tr>
<td>Submit</td>
<td>&lt;input type="submit" value="Aceptar" accesskey="A" &gt;</td>
<td>type,value,accesskey</td>
<td>submit</td>
<td><button>Aceptar</button></td>
</tr>

<td>Reset</td>
<td>&lt;input type="reset" value="Cancelar" accesskey="C" &gt;</td>
<td>type,value,accesskey</td>
<td>Reset</td>
<td><button>Cancelar</button></td>
</tr>

<td>Radio</td>
<td>&lt;input type="radio" checked="true" name="r1" &gt;</td>
<td>type,value</td>
<td>radio</td>
<td><input type="radio" checked="Aceptar">Aceptar</td>
</tr>

<td>Checkbox</td>
<td>&lt;input type="Checkbox" checked="true" name="Ch1" &gt;</td>
<td>type,value</td>
<td>Checkbox </td>
<td><input type="Checkbox" checked="true" name="Ch1"> Aceptar</td>
</tr>

<td>Selec</td>
<td>&lt; Select name="s1". Option Uno  &gt;</td>
<td>name y complemente  con Etiqueta Option </td>
<td>Select y Option</td>
<td> <Select name="s1">. <Option Uno>uno</td>
</tr>

<td>TextArea</td>
<td>&lt; Textarea name ="tx1" &gt; </td>
<td>name</td>
<td>Textarea</td>
<td><Textarea name ="tx1"></td>
</tr>
</table>

</body>
</html>