<!doctype html>
<html lang="en"> 

<head>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<meta charset = "utf-8">
<link rel = "stylesheet" href="./estilos/estilosre.css">
<script src = " https://kit.fontawesome.com/eld55cc160.js " crossorigin = " anonymous " > </script>



<title> Formulario</title>

<script>
    function guardarDatos(){
    localStorage.nombre = document.getElementById("nombre").value;
    localStorage.apellidos = document.getElementById("apellidos").value;
    localStorage.email = document.getElementById("email").value;
    localStorage.password = document.getElementById("password").value;
    localStorage.id = document.getElementById("id").value;
    
    }
    
    function recuperarDatos(){
    if ((localStorage.nombre != undefined) && (localStorage.apellidos!= undefined)) {
    document.getElementById("datos").innerHTML = "Nombre: " + localStorage.nombre + "<br/> Apellido: " + localStorage.apellidos + "<br/> Email: " + localStorage.email + "<br/> PassWord: " + localStorage.password + "<br/> id : " + localStorage.id;
    }
    else{
    document.getElementById("datos").innerHTML = "No has introducido tu nombre y deja un comentario";
    }
    }
    </script>

</head>

<body>

<div class = "login-box">
    <img class = "avatar" src = "login.jpg" alt="logo">
</div>


    <form action = "" method = "post">
    <div class = "grupo_input"> 
        <i class="fa fa-user-plus"></i>
   <input type = "text" name = "" id = "nombre" placeholder = " Nombres" >
</div >


    <div class = "grupo_input"> 
        <i class="fa fa-user-plus"></i>
   <input type = "text" name = "" id = "apellidos" placeholder = " Apellidos" >
</div >


    <div class = "grupo_input"> 
        <i class="fa fa-envelope"></i>
   <input type = "text" name = "" id = "email" placeholder = " Email" >
</div >


    <div class = "grupo_input"> 
    <i class="fa fa-key"></i>
   <input type = "password" name = "" id = "password" placeholder = " PassWord " >
</div >


    <div class = "grupo_input"> 
        <i class="fa fa-id-card"></i>
   <input type = "text" name = "" id = "id" placeholder = " Id " >
</div >



<a  onclick = "guardarDatos()" value = "guardar datos" ><span>guardar</span></a>
    
<p id = "datos"> Para ver tus datos. </p>

<a onclick = "recuperarDatos()" value = "recuperar datos"><span>Recuperar</span></a>

</form >

    
    




</body>

</html>