
<!doctype html>


<html>
<body> 
<h1 class="entry-title">Conoce sobre la programacion</h1> 

<p> Si tuvieramos que resumir el propósito de la programación en una frase, ésta debería ser:

que el computador haga el trabajo por nosotros.
Los computadores son buenos para hacer tareas rutinarias. Idealmente, cualquier problema tedioso y repetitivo debería ser resuelto por un computador, y los seres humanos sólo deberíamos encargarnos de los problemas realmente interesantes: los que requieren creatividad, pensamiento crítico y subjetividad.

La programación es el proceso de transformar un método para resolver problemas en uno que pueda ser entendido por el computador.

La programación es el proceso de crear un conjunto de instrucciones que le dicen a una computadora como realizar algún tipo de tarea. Pero no solo la acción de escribir un código para que la computadora o el software lo ejecute. Incluye, además, todas las tareas necesarias para que el código funcione correctamente y cumpla el objetivo para el cual se escribió. 1​

En la actualidad, la noción de programación se encuentra muy asociada a la creación de aplicaciones de informática y videojuegos. En este sentido, es el proceso por el cual una persona desarrolla un programa, valiéndose de una herramienta que le permita escribir el código (el cual puede estar en uno o varios lenguajes, como C++, Java y Python, entre muchos otros) y de otra que sea capaz de “traducirlo” a lo que se conoce como lenguaje de máquina, que puede "comprender" el microprocesador



<style>
body
{
  background-image: url('inicio2.jpg');
}
</style>
</p>




</body>



</html>