<!doctype html> 
<html>
<head>

<meta charset="utf-8">



<title>Indice</title>
</head>

<body bgcolor = "97,97,97" text ="0,0,0" link ="0,0,255" vlink="0,0,0" alink ="#0000FF">
<h1 style= "display: flex; justify-content:center;"> MENU</h1>

<br> 
<ol> 

<li>1. TIPOS DE LENGUAJES DE PROGRAMACION</li>
<ul>
<li> <a href ="https://www.epitech-it.es/lenguaje-bajo-nivel/" target ="inicio"> LENGUAJES DE BAJO NIVEL</a> </li>
<li> <a href =" https://www.universidadviu.com/es/actualidad/nuestros-expertos/conociendo-el-lenguaje-de-maquina"target ="inicio"> LENGUAJES MAQUINA </a> </li>
<li> <a href =" https://www.ecured.cu/Lenguaje_ensamblador"target ="inicio"> LENGUAJE EMSAMBLADOR </a></li>
<li> <a href ="https://conceptobasicodecomputacion.weebly.com/lenguaje-de-alto-medio-y-bajo-nivel.html "target ="inicio"> LENGUAJE DE MEDIO,BAJO Y ALTO NIVEL </a></li>

</ul>
</ol>

<ol>
<li>2. LOS 10 LENGUAJES DE PROGRAMACION MAS USADOS</li>
<ul>
<li> <a href ="https://www.monografias.com/trabajos4/lenguajec/lenguajec "target ="blanck"> C </a> </li>
<li>  <a href ="https://openwebinars.net/blog/que-es-cpp/ "target ="blanck"> C++ </a>  </li>
<li>  <a href =" https://es.wikipedia.org/wiki/Java_(lenguaje_de_programaci%C3%B3n)"target ="blanck"> Java  </a> </li>
<li> <a href =" https://www.cursosaula21.com/que-es-python/"target ="blanck"> Python  </a> </li>
<li> <a href ="https://es.wikipedia.org/wiki/JavaScript "target ="blanck"> JavaScript  </a> </li>
<li>  <a href ="https://docs.microsoft.com/es-es/dotnet/visual-basic/programming-guide/ "target ="blanck">Visual Basic </a>  </li>
<li> <a href =" https://keepcoding.io/blog/lenguaje-de-programacion-go-caracteristicas/"target ="blanck"> Go  </a> </li>
<li> <a href ="https://openwebinars.net/blog/que-es-ruby/ "target ="blanck"> Ruby  </a> </li>
<li>  <a href =" https://rockcontent.com/es/blog/php/"target ="blanck"> PHP  </a> </li>
<li> <a href =" https://datascientest.com/es/sql-todo-lo-que-necesitas-saber-sobre-el-lenguaje-de-programacion-de-bases-de-datos"target ="blanck"> SQL </a> </li>
</ul>
</ol>


<body>
<style>
body
{
  background-image: url('menu.jpg');
}
</style>
</p>




</body>



</html>