<!doctype html>
<html> 
<head>
    <link rel = "stylesheet" href="./estilos/estilosre.css">
<meta charset = "utf-8">
<title> Caja de quejas</title>
<style>


</style>
<script>
function guardarDatos(){
localStorage.nombre = document.getElementById("nombre").value;
localStorage.comentario = document.getElementById("comentario").value;

}

function recuperarDatos(){
if ((localStorage.nombre != undefined) && (localStorage.comentario!= undefined)) {
document.getElementById("datos").innerHTML = "nombre: " + localStorage.nombre + "<br/> comentario: " + localStorage.comentario;
}
else{
document.getElementById("datos").innerHTML = "No has introducido tu nombre y deja un comentario";
}
}
</script>

</head>
<body> 
<form name = "session">
<div class = "ejemplo">

<label for = "nombre"> Nombre: </label>
<input type = "text" id ="nombre" placeholder="Nombre"/>

<label for = "nombre"> PQRS:  </label><br>
<textarea  type = "text" id = "comentario" cols="25" rows="10" placeholder="Escriba quejas, preguntas y reclamos" ></textarea>
<br>


<a  onclick = "guardarDatos()" value = "guardar datos" ><span>guardar</span></a>
    
<p id = "datos"> Para ver tus datos. </p>

<a onclick = "recuperarDatos()" value = "recuperar datos"><span>Recuperar</span></a>

</div>
</form>
</body>

</html>