<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="./estilos/estilos.css">

</head>
<body bgcolor  = "white" text = "black">

<table style = "border: 0;  display: flex; justify-content: center;">

<tr> 

<td> <img src= "  " style = "width: 100;"></td>
<td><h1>PROGRAMACION 4</h1></th>
<td> <img src= "  " style = "width: 100;"></td>

</tr>

</table>
<div>
<a href="introduccion.html" target="inicio"><span>Inicio</span></a>
<a href="Formulario de usuario.html" target="inicio"><span>Registro</span></a>
<a href = "contacto.html" target="inicio" ><span>contacto</span></a>
<a href = "PQRS.html" target="inicio" ><span>PQRS</span></a>
</div>
</body>

</html>

