* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}
body{
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
width: 100%;
background: linear-gradient(315deg,#fff,#d7e1ec 75%);

}
.contenedor .boton{
    display: inline-block;
    height: 60px;
    width: 60px;
    margin: 0 5px;
    overflow: hidden;
    background: #fff;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 10px 10px rgba(0,0, 0, 0.1);
    transition: all .3s ease-out;

}
.contenedor .boton:hover{
    width: 200px;
}
.contenedor .boton .icono
{
display: inline-block;
height: 60px;
width: 60px;
border-radius: 50px;
box-sizing: border-box;
line-height: 60px;
text-align: center;
transition: all .3s ease-out;
}
.contenedor .boton:nth-child(1):hover .icono{
    background: #1877f2;
    color: #fff
}
.contenedor .boton:nth-child(2):hover .icono{
    background: #cf1313;
    color: #fff
}
.contenedor .boton:nth-child(3):hover .icono{
    background: linear-gradient(#3040e6 10%, #d41356, #e74f31 );
    color: #fff
}
.contenedor .boton:nth-child(4):hover .icono{
    background: #07151d;
    color: #fff
}
.contenedor .boton i 
{
    font-size: 25px;
    line-height: 60px;
 }
 .contenedor .boton Span
 {
   font-size: 20px;
   font-weight: 500;
   line-height: 60px; 
   margin-left: 10px; 
 }

 a{
    text-decoration: none;

 }