a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 30px;
    background:#86a3da;
    color:rgb(252, 252, 252);
    font-size: 10px;
    font-weight: 300;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    transition:3.s ease all;
    border-radius: 5px;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}
a span{
    position: relative;
    z-index: 2;
    transition: 3s ease all;
}


a::after
{
content: "";
width: 60px;
height: 30px;
background: #3b12ac;
position: absolute;
z-index: 1;
top: -30px;
left: 0;
transition: .3s ease-in-out all;

}
a:hover::after
{
top: 0;
}
a::after {
	content: "";
	width: 1px;
	height: 1px;
	background: none;
	position: absolute;
	z-index: 1;
	top: 50%;
	left: 50%;
	transition: .3s ease-in-out all;
	border-radius: 100px;
	transform-origin: center;
}

a:hover::after {
	transform: scale(400);
	background: radial-gradient( circle 767px at 10.2% 22.1%,  rgb(35, 204, 255) 0%, rgb(0, 0, 0) 90% );
}



