* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.login-box{
    width: 80px;
    height: 80;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-60%, -60%);
    box-sizing: border-box;
    padding: 60px 40px;
}
.login-box .avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -120%;
    left: calc(40% - 40px);
}
form {
    width: 25%;
    height: 25%;
    margin: auto;
    padding: 20px;
    margin-top: 120px;
    background: #aec7f7;
    border-radius: 15px;
}
form .grupo_input  {
    position: relative;
}
form .grupo_input input {
    padding: 12px 0px 12px 42px;
    margin-bottom: 12px;
    outline: none;
    border: 1px solid;
    font-size: 14px;
    color:#000000;
}
form .grupo_input
    input ::placeholder, input 
    i {
color: rgb(0, 0, 0);
    }

form .grupo_input i{
    position: absolute;
    margin-left: 20px;
    top: 14px;
    font-size: 20px;
    color: rgb(0, 0, 0);
}

   

a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 30px;
    background:#86a3da;
    color:rgb(252, 252, 252);
    font-size: 10px;
    font-weight: 300;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    transition:3.s ease all;
    border-radius: 5px;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}
a span{
    position: relative;
    z-index: 2;
    transition: 3s ease all;
}


a::after
{
content: "";
width: 60px;
height: 30px;
background: #3b12ac;
position: absolute;
z-index: 1;
top: -30px;
left: 0;
transition: .3s ease-in-out all;

}
a:hover::after
{
top: 0;
}
a::after {
	content: "";
	width: 1px;
	height: 1px;
	background: none;
	position: absolute;
	z-index: 1;
	top: 50%;
	left: 50%;
	transition: .3s ease-in-out all;
	border-radius: 100px;
	transform-origin: center;
}

a:hover::after {
	transform: scale(400);
    background: radial-gradient( circle 767px at 10.2% 22.1%,  rgb(35, 255, 171) 0%, rgb(33, 229, 243) 90% );

}
body{
    background-image: radial-gradient( circle 767px at 10.2% 22.1%,  rgba(11,218,81,1) 0%, rgba(0,191,255,1) 90% );
}
